[
  {
    "code": "en",
    "hrefLang": "en-US",
    "name": "English",
    "localName": "English",
    "langDir": "ltr",
    "dateFormat": "MM/DD/YYYY"
  },
  {
    "code": "vi",
    "hrefLang": "vi-VN",
    "name": "Tieng Viet",
    "localName": "Tieng Viet",
    "langDir": "ltr",
    "dateFormat": "DD/MM/YYYY"
  }
]
